# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/Docker/volumes/ServUO/Scripts/grep
|4,48,1,0,1657220155,"~/Docker/volumes/ServUO/Scripts/grep"
'1  1  0  ~/Docker/volumes/ServUO/Scripts/grep
|4,49,1,0,1657220150,"~/Docker/volumes/ServUO/Scripts/grep"

# Jumplist (newest first):
-'  1  0  ~/Docker/volumes/ServUO/Scripts/grep
|4,39,1,0,1657220155,"~/Docker/volumes/ServUO/Scripts/grep"
-'  1  0  ~/Docker/volumes/ServUO/Scripts/grep
|4,39,1,0,1657220150,"~/Docker/volumes/ServUO/Scripts/grep"

# History of marks within files (newest to oldest):
